# Never Push The ".env" File To GitHub (Your Discord BOT and/or OpenAI Account Might Get Compromised)

# ---------------------------------------:Environment Variables:------------------------------------
# --------------------------------------------------------------------------------------------------
# Discord BOT Credentials from "Discord Developer Portal"
DISCORD_CLIENT_ID=...
DISCORD_BOT_TOKEN=...


# --------------------------------------------------------------------------------------------------
# For 'Google' login type provide the Gmail-ID and the google account password of the Gmail-ID
# For 'OpenAI' login type provide the email and password associated with your OpenAI account
EMAIL=...
PASSWORD=...


# --------------------------------------------------------------------------------------------------
# Login Type ( Value: 'google' or 'openai' )
LOGIN_TYPE=...


# --------------------------------------------------------------------------------------------------
# ChatGPT Account Type ( Value: 'free' or 'pro' )
ACCOUNT_TYPE=...
